PORT=8000
MONGODB_URL=mongodb+srv://jakaria:<password>@cluster0.7njvdus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FM7Su1et2dFgd3IZouqE32EFSMDA9MjlI # ANYTHING YOU CAN PUT HERE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FM7Su1e2dFg3IZouEcd  # ANYTHING YOU CAN PUT HERE
REFRESH_TOKEN_EXPIRY=10d